* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
body {
    background-color: #fff;
    animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeIn2 {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}
a {
    text-decoration: none;
    color: white;
}
.top {
    background-image: url(./images/desktop/image-hero.jpg);
    width: 100%;
    height: 400px;
    background-size: cover;
    & h1 {
        color: #fff;
        font-weight: lighter;
        border: solid 2px #fff;
        width: 370px;
        letter-spacing: 5px;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 120px;
        margin-top: 80px;
    }
}
.nav {
    margin-left: 120px;
    margin-top: 40px;
    display: flex;
    gap: 45%;
    & li {
        font-size: medium;
        color: #fff;
        &:hover {
            text-decoration: underline;
            text-underline-offset: 4px;
        }
    }
}
ul {
    display: flex;
    gap: 25px;
}
.var img {
    width: 600px;
    height: 400px;
    margin-top: 150px;
    margin-left: 150px;
}
.mid {
    display: flex;
}
.lead {
    position: absolute;
    background-color: #fff;
    padding: 40px;
    width: 550px;
    margin-top: 300px;
    margin-left: 600px;
    & h1 {
        font-weight: lighter;
        letter-spacing: 3px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 30px;
    }
    & p {
        line-height: 25px;
        letter-spacing: 3px;
    }
}
.bottom {
    display: grid;
    gap: 50px;
    margin-top: 110px;
    margin-bottom: 100px;
}
.flx {
    display: flex;
    & button {
        background-color: #000000;
        color: #fff;
        width: 120px;
        height: 30px;   
        margin-left: 580px;
    }
    & h1 {
        margin-left: 150px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
    }
}
.creation {
    display: grid;
    margin-left: 120px;
    gap: 40px;
    grid-template-columns: repeat(4, 0.3fr);
    & div {
        width: 250px;
    }
}
.deep {
    background-image: url(./images/desktop/image-deep-earth.jpg);
    width: 100%;
    height: 450px;
    & h1 {
        color: #fff;
        font-size: 30px;
        padding-left: 30px;
        padding-top: 350px;
        font-weight: lighter;
        text-transform: capitalize;
    }
}
.night {
    background-image: url(./images/desktop/image-night-arcade.jpg);
    width: 19%;
    height: 450px;
    & h1 {
        color: #fff;
        font-size: 30px;
        padding-left: 30px;
        padding-top: 350px;
        font-weight: lighter;
        text-transform: capitalize;
    }
}
.soccer {
    background-image: url(./images/desktop/image-soccer-team.jpg);
    width: 19%;
    height: 450px;
    & h1 {
        color: #fff;
        font-size: 30px;
        padding-left: 30px;
        padding-top: 350px;
        font-weight: lighter;
        text-transform: capitalize;
    }
}
.the {
    background-image: url(./images/desktop/image-grid.jpg);
    width: 19%;
    height: 450px;
    & h1 {
        color: #fff;
        font-size: 30px;
        padding-left: 30px;
        padding-top: 350px;
        font-weight: lighter;
        text-transform: capitalize;
    }
}
.from {
    background-image: url(./images/desktop/image-from-above.jpg);
    width: 19%;
    height: 450px;
    & h1 {
        color: #fff;
        font-size: 30px;
        padding-left: 30px;
        padding-top: 350px;
        font-weight: lighter;
        text-transform: capitalize;
    }
}
.pocket {
    background-image: url(./images/desktop/image-pocket-borealis.jpg);
    width: 19%;
    height: 450px;
    & h1 {
        color: #fff;
        font-size: 30px;
        padding-left: 30px;
        padding-top: 350px;
        font-weight: lighter;
        text-transform: capitalize;
    }
}
.chem {
    background-image: url(./images/desktop/image-curiosity.jpg);
    width: 19%;
    height: 450px;
    & h1 {
        color: #fff;
        font-size: 30px;
        padding-left: 30px;
        padding-top: 350px;
        font-weight: lighter;
        text-transform: capitalize;
    }
}
.make {
    background-image: url(./images/desktop/image-fisheye.jpg);
    width: 19%;
    height: 450px;
    & h1 {
        color: #fff;
        font-size: 30px;
        padding-left: 30px;
        padding-top: 350px;
        font-weight: lighter;
        text-transform: capitalize;
    }
}
footer {
    display: flex;
    padding: 20px;
    background-color: #000000;
    .foot {
        display: grid;
        margin-left: 150px;
        & ul {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            & li {
                font-size: small;
                color: #fff;
                &:hover {
                    text-decoration: underline;
                    text-underline-offset: 2px;
                }
            }
        }
    }
    .logo img {
        width: 100px;
    }
    .left {
        margin-left: 36%;
        display: grid;
        gap: 20px;
        .icons {
            display: flex;
            gap: 20px;
            & .fb {
                width: 24px;
                height: 24px;
                background-image: url(./images/icon-facebook.svg);
            }
            & .x {
                width: 24px;
                height: 20px;
                background-image: url(./images/icon-twitter.svg);
            }
            & .print {
                width: 24px;
                height: 24px;
                background-image: url(./images/icon-pinterest.svg);
            }
            & .ig {
                width: 24px;
                height: 24px;
                background-image: url(./images/icon-instagram.svg);
            }
        } & small {
            color: #fff;
        }
    }
}
.menu {
    display: none;
}



@media screen and (max-width: 500px) {
    
    body {
        background-color: #fff;
        font-size: 16px; /* Set a base font size for better responsiveness */
        animation: none;
    }
    
    .top {
        background-image: url(./images/mobile/image-hero.jpg);
        height: 400px; /* Adjust the height for mobile */
        background-size: cover;
        text-align: center; /* Center align text in mobile view */
        padding: 20px;
        display: grid;
        gap: 10px;
    }
    
    .top h1 {
        font-size: 30px; /* Adjust font size for mobile */
        width: 95%;
        margin-left: 2.5%;
        height: 70%;
        margin-right: 20px;
        margin-bottom: 70px;
    }
    .logo {
        width: 100%;
    & img {
        margin-top: 30px;
        width: 130px;
    }
}
    
    .nav {
        display: flex;
        gap: 23%;
        margin-top: 10px;
        margin-bottom: 50px;
        width: 94%;
        margin-left: 5px;
        height: 100%;
      & ul {
        display: none;
      }
      & .menu {
            display: block;
            border: none;
            background: none;
            margin-bottom: 10px;
                & img {
                    width: 65px;
                    height: 30px;
                    padding-right: 30px;
                    background: none;
                }
      }
      .ul {
        display: grid;
        gap: 15px;
        position: absolute;
        height: 40%;
        width: 100%;
        text-align: center;
        margin-top: 20%;
        margin-left: -64.6%;
        padding: 30px;
        border-radius: 12px;
        background-color: hsl(0, 0%, 0%);
        animation: fadeIn2 2s ease-in-out forwards;
        & a {
            font-size: 32px;
            text-align: initial;
            text-decoration: none;
            color: hsl(0, 0%, 55%);
            
        }
        & li {
            text-align: center;
            list-style: none;
        }
      }
    }
    
    .nav li {
        font-size: 14px; /* Adjust font size for mobile */
    }
    
    .var img {
        width: 100%; /* Make images fill the container */
        height: auto;
        margin: 10px 0; /* Adjust margin for mobile */
    }
    
    .mid {
        padding: 20px;
        display: block; /* Adjust to stacked layout for mobile */
    }
    
    .lead {
        position: static; /* Remove absolute positioning for mobile */
        margin-top: 20px; /* Adjust margin for mobile */
        margin-left: 20px; /* Adjust margin for mobile */
        padding: 20px;
        width: auto;
        & h1 {
            font-size: x-large;
        }
    }
    
    .bottom {
        padding: 20px;
        margin-top: 20px; /* Adjust margin for mobile */
        margin-bottom: 20px; /* Adjust margin for mobile */
    }
    
    .flx {
        display: block; /* Adjust to stacked layout for mobile */
        margin-left: 20px; /* Adjust margin for mobile */
        & h1{
            text-align: center;
            margin-left: 10px;
        }
    }
    
    .creation {
        padding: 20px;
        margin-left: 20px; /* Adjust margin for mobile */
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    
    
    .deep h1,
    .night h1,
    .soccer h1,
    .the h1,
    .from h1,
    .pocket h1,
    .chem h1,
    .make h1 {
        font-size: 30px; /* Adjust font size for mobile */
        padding-left: 10px; /* Adjust padding for mobile */
        padding-top: 100px; /* Adjust padding for mobile */
        text-align: left; /* Align text left in mobile view */
    }
   
    .deep,
    .night,
    .soccer,
    .the,
    .from,
    .pocket,
    .chem,
    .make {
        width: 100%;
        height: 180px; /* Set the height to 180px for all mobile sections */
        background-size: cover; /* Ensure the background image covers the entire container */
        background-position: center; /* Center the background image */
    }
    
    .deep {
        background-image: url(./images/mobile/image-deep-earth.jpg);
    }
    
    .night {
        background-image: url(./images/mobile/image-night-arcade.jpg);
    }
    
    .soccer {
        background-image: url(./images/mobile/image-soccer-team.jpg);
    }
    
    .the {
        background-image: url(./images/mobile/image-grid.jpg);
    }
    
    .from {
        background-image: url(./images/mobile/image-from-above.jpg);
    }
    
    .pocket {
        background-image: url(./images/mobile/image-pocket-borealis.jpg);
    }
    
    .chem {
        background-image: url(./images/mobile/image-curiosity.jpg);
    }
    
    .make {
        background-image: url(./images/mobile/image-fisheye.jpg);
    }
    
    footer {
        text-align: center;
        display: grid;
        padding: 20px;
        background-color: #000000;
        .foot {
            display: grid;
            margin-left: 0;
            & ul {
                display: grid;
                gap: 20px;
                margin-top: 20px;
                & li {
                    font-size: small;
                    color: #fff;
                    &:hover {
                        text-decoration: underline;
                        text-underline-offset: 2px;
                    }
                }
            }
        }
        .logo img {
            width: 100px;
        }
        .left {
            margin-left: 28%;
            display: grid;
            margin-top: 30px;
            gap: 20px;
            } & small {
                text-align: center;
                color: #fff;
            }
        }
    }
   